spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/RVA
spring.datasource.username= postgres
spring.datasource.password=postgres

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher